<?xml version="1.0" encoding="utf-8"?>
<org.tof.ui.GameMenuView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/self"
	style="@style/MainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="@color/background_transparent">
    
    <org.tof.ui.FireButton android:id="@+id/resume"
    	style="@style/FireButton"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:text="Resume"/>

    <org.tof.ui.FireButton android:id="@+id/restart"
    	style="@style/FireButton"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:text="Restart"/>

</org.tof.ui.GameMenuView>
