<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/ScrollView">
<LinearLayout
	android:id="@+id/layout"
	style="@style/FlippingPage"
	android:orientation="vertical">

	<org.tof.ui.FTextView
		style="@style/HeadText"
		android:text="ADC note"/>

	<TextView style="@style/ParagraphText"
		android:text="@string/adc_note"/>   

</LinearLayout>
</ScrollView>