<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/FlippingPage"
	android:orientation="vertical">
	
	<org.tof.ui.FTextView android:id="@+id/head"
		style="@style/HeadText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="No sdcard"/>
		
	<TextView
		style="@style/ParagraphText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin"
		android:text="@string/no_sdcard"/>
		
	<org.tof.ui.TextButton android:id="@+id/check_sdcard"
		style="@style/TextButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Continue"/>

</LinearLayout>
