<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/divider_padding"
    android:paddingBottom="@dimen/divider_padding">

    <org.tof.ui.FTextView android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:singleLine="true"
	    android:ellipsize="end"
		android:textColor="@color/selected"
		android:textSize="@dimen/text_normal"/>

    <org.tof.ui.FTextView android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:singleLine="true"
	    android:ellipsize="end"
		android:textColor="@color/base"
		android:textSize="@dimen/text_small"/>

</LinearLayout>