<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	style="@style/FlippingPage">
	
	<org.tof.ui.FTextView
		style="@style/HeadText"
		android:text="Get more songs"/>
		
	<TextView
		style="@style/ParagraphText"
		android:text="@string/get_songs"/>
	
</LinearLayout>
