[layer1]
texture    = stage_background.png
xpos       = 0.0
ypos       = 0.68
xscale     = 12
yscale     = 11.7
angle      = 0.0
color      = #440000

[layer2]
texture    = stage_drums.png
xpos       = -0.72
ypos       = 0.24
xscale     = 1
yscale     = 1

[layer3]
texture    = stage_bassdrum.png
xpos       = -0.64
ypos       = 0.24
xscale     = 1
yscale     = 1

[layer3:fx1]
type       = scale
trigger    = beat
xmagnitude = 0.06
ymagnitude = 0.06


[layer4]
texture    = stage_speakers.png
xpos       = 0.76
ypos       = 0.3
xscale     = 1
yscale     = 1

[layer5]
texture    = stage_speaker_cones.png
xpos       = 0.72
ypos       = 0.32
xscale     = 1
yscale     = 1

[layer5:fx1]
type       = scale
trigger    = beat
xmagnitude = 0.07
ymagnitude = 0.07

[layer6]
texture    = stage_audience1.png
xpos       = -0.64
ypos       = 0.08
xscale     = 1
yscale     = 1

[layer6:fx1]
type       = wiggle
trigger    = beat
xmagnitude = 0.02
ymagnitude = -0.04
frequency  = 0.5

[layer7]
texture    = stage_audience2.png
xpos       = 0.64
ypos       = 0.08
xscale     = 1
yscale     = 1

[layer8]
texture    = stage_lights1.png
xpos       = -0.68
ypos       = 0.84
xscale     = 1
yscale     = 1

[layer9]
texture    = stage_lights2.png
xpos       = 0.72
ypos       = 0.84
xscale     = 1
yscale     = 1

#---------------------------- lights

[layer10]
texture      = stage_light.png
xpos         = -0.9
ypos         = 0.76
xscale       = 3
yscale       = 3
angle        = 0
glowing      = true
foreground   = true

[layer10:fx1]
type         = light
trigger      = pick
light_index  = 0
start_beat   = 2
intensity    = 0.7

[layer10:fx2]
type         = rotate
trigger      = miss
profile      = sinstep
angle        = 10
period       = 75

[layer11]
texture      = stage_light.png
xpos         = -0.71
ypos         = 0.78
xscale       = 3
yscale       = 3
angle        = 9
glowing      = true
foreground   = true

[layer11:fx1]
type         = light
trigger      = pick
light_index  = 1
start_beat   = 3
intensity    = 0.7

[layer11:fx2]
type         = rotate
trigger      = miss
profile      = sinstep
angle        = -10
period       = 100

[layer12]
texture      = stage_light.png
xpos         = -0.48
ypos         = 0.8
xscale       = 3
yscale       = 3
angle        = 15
glowing      = true
foreground   = true

[layer12:fx1]
type         = light
trigger      = pick
light_index  = 2
start_beat   = 4
intensity    = 0.7

[layer12:fx2]
type         = rotate
trigger      = miss
profile      = sinstep
angle        = 7
period       = 150

[layer13]
texture      = stage_light.png
xpos         = 0.88
ypos         = 0.77
xscale       = 3
yscale       = 3
angle        = 0
glowing      = true
foreground   = true

[layer13:fx1]
type         = light
light_index  = 0
start_beat   = 2
trigger      = pick
intensity    = 0.7

[layer13:fx2]
type         = rotate
trigger      = miss
profile      = sinstep
angle        = 12
period       = 250

[layer14]
texture      = stage_light.png
xpos         = 0.68
ypos         = 0.8
xscale       = 3
yscale       = 3
angle        = -13
glowing      = true
foreground   = true

[layer14:fx1]
type         = light
light_index  = 1
start_beat   = 3
trigger      = pick
intensity    = 0.7

[layer14:fx2]
type         = rotate
trigger      = miss
profile      = sinstep
angle        = -5
period       = 200

[layer15]
texture      = stage_light.png
xpos         = 0.5
ypos         = 0.84
xscale       = 3
yscale       = 3
angle        = -23
glowing      = true
foreground   = true

[layer15:fx1]
light_index  = 2
start_beat   = 4
type         = light
trigger      = pick
intensity    = 0.7

[layer15:fx2]
type         = rotate
trigger      = miss
angle        = -5
period       = 150

#eof
